# CargoRecord

./: README.md  build.gradle
app/: build.gradle
app/schemas/cn.su.cargorecord.db.dao.AppDatabase/: 1.json
app/src/androidTest/java/cn/su/cargorecord/: CargoRecordTest.kt  CargoTest.kt  ExampleInstrumentedTest.kt  PersonTest.kt
app/src/androidTest/java/cn/su/cargorecord/util/: LiveDataTestUtil.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/su/cargorecord/: App.kt  MainActivity.kt
app/src/main/java/cn/su/cargorecord/adapters/: BindingAdapters.kt  CargoRecordAdapter.kt
app/src/main/java/cn/su/cargorecord/db/: AppDatabase.kt  Converters.kt  Migration.kt
app/src/main/java/cn/su/cargorecord/db/dao/: CargoDao.kt  CargoRecordDao.kt  CushionDao.kt  ManufactureDao.kt  PersonDao.kt
app/src/main/java/cn/su/cargorecord/db/entity/: Cargo.kt  CargoRecord.kt  Cushion.kt  Manufacture.kt  Person.kt
app/src/main/java/cn/su/cargorecord/fragment/: CargoRecordAddFragment.kt  CargoRecordListFragment.kt
app/src/main/java/cn/su/cargorecord/model/: CargoRecordAddModel.kt  CargoRecordListModel.kt  CargoRecordModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_cargo_record.xml  fragment_cargo_record_add.xml  list_item_cargo_record.xml  nav_header.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_navigation.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/cn/su/cargorecord/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
